1.0.0
=======
major bugs fixes and features improvements :

* the app now can remember your selected Quran translation.
  so you don't need to re select your language every time you launch the app.
* fix cache issues.
* fix salat countdown issues.

It also comes with more Quran translations:

 - Japanese
 - Korean
 - Urdu
 - Italian
 - French

0.9.10
=======
major bugs fixes and features improvements :

* full implementation of Quran into the app.
* add multiple translations of Quran.
* add Quran fonts.
* fixes of salat calculations.
  
It also comes with more Quran translations:

 - Dutch
 - Chinese
 - Berber

0.9.5
=======
Quran reader improvements and critical bugs fixes:

* quran navigator.
* add more quran fonts.
* fix salats timing issues.
* fix bugs and errors.

It also comes with more Quran translations:

 - English
 - Turkish
 - Spain
 - Uzbekistan

